# SecondHandShopApplication

./: README.md
SecondHandShop/: SecondHandShopApplication.sln
SecondHandShop/SecondHandShop.Domain/: ErrorViewModel.cs  StripeSettings.cs
SecondHandShop/SecondHandShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
SecondHandShop/SecondHandShop.Repository/: ApplicationDbContext.cs  SecondHandShop.Repository.csproj
SecondHandShop/SecondHandShop.Services/: SecondHandShop.Services.csproj
SecondHandShop/SecondHandShop.Web/: Program.cs  SecondHandShop.Web.csproj  Startup.cs  appsettings.json
SecondHandShop/SecondHandShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
SecondHandShop/SecondHandShop.Web/Controllers/API/: AdminController.cs
SecondHandShop/SecondHandShop.Web/Properties/: launchSettings.json
SecondHandShop/SecondHandShop.Web/Views/: _ViewImports.cshtml
SecondHandShop/SecondHandShop.Web/Views/Account/: Login.cshtml  Register.cshtml
SecondHandShop/SecondHandShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shoes.cshtml
SecondHandShop/SecondHandShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SecondHandShop/SecondHandShop.Web/Views/ShoppingCart/: Index.cshtml
SecondHandShopAdminApplication/: SecondHandShopAdminApplication.sln
SecondHandShopAdminApplication/SecondHandShopAdminApplication/: Invoice.docx  Program.cs  SecondHandShopAdminApplication.csproj  Startup.cs
(+41 files in other folders)
